NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Clerk Publishable Public Key"
CLERK_SECRET_KEY="Clerk Secret Key"
CONVEX_DEPLOYMENT="Your Convex Deployment"
NEXT_PUBLIC_CONVEX_URL="Your Convex URL"
NEXT_CLERK_JWT_ISSUER_DOMAIN="Your Clerk JWT Issuer Domain"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="Next Public Clerk Sign In URL"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="Next Public Clerk Sign Up URL"
NEXT_LIVEBLOCKS_PUBLIC_KEY="Liveblocks Public Key"
NEXT_LIVEBLOCKS_SECRET_KEY="Liveblocks Secret Key"